@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch&display=swap');

:root {
    font-family: 'Chakra Petch', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(211, 253, 211);
}

#title {
    font-size: 3.0rem;
    text-shadow: lightcoral 1px 1px;
}

#calculator {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: orange;
    width: 320px;
    padding: 5px;
    border-style: solid;
    border-color: rgb(206, 134, 0);
}

#displayBox {
    background-color: gainsboro;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    width: 318px;
    margin-bottom: 5px;
    height: 50px;
}

#display {
    font-size: 1.3rem;
    margin-right: 3px;
}

.buttons {
    height: 350px;
    display: grid;
    grid-template-columns: repeat(4, 80px);
    grid-template-rows: repeat(5, 70px);
}

.button {
    font-family: inherit;
    color: white;
    background-color: black;
    border-style: solid;
    border-width: 1px;
    border-color: orange;
    user-select: none;
}

.button:hover {
    background-color: rgb(33, 212, 212);
}

#clear {
    background-color: rgb(238, 41, 15);
    grid-column-start: 1;
    grid-column-end: 3;
}

#clear:hover {
    background-color: rgb(33, 212, 212);
}

#zero {
    grid-column-start: 1;
    grid-column-end: 3;
}

#equals {
    background-color: rgba(0, 68, 255, 0.747);
    grid-column-start: 4;
    grid-row-start: 4;
    grid-row-end: 6;
}

#equals:hover {
    background-color: rgb(33, 212, 212);
}

.op {
    background-color: rgb(73, 73, 73);
}